name: automa-py36
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - https://repo.anaconda.com/pkgs/msys2
dependencies:
  - alabaster=0.7.12=pyhd3eb1b0_0
  - appdirs=1.4.4=pyhd3eb1b0_0
  - argh=0.26.2=py36_0
  - arrow=1.2.2=pyhd3eb1b0_0
  - astroid=2.6.6=py36haa95532_0
  - async_generator=1.10=pyhd3eb1b0_0
  - atomicwrites=1.4.0=py_0
  - attrs=21.4.0=pyhd3eb1b0_0
  - autopep8=1.5.6=pyhd3eb1b0_0
  - babel=2.9.1=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - bcrypt=3.2.0=py36he774522_0
  - binaryornot=0.4.4=pyhd3eb1b0_1
  - black=19.10b0=py_0
  - bleach=4.1.0=pyhd3eb1b0_0
  - brotlipy=0.7.0=py36h2bbff1b_1003
  - ca-certificates=2025.2.25=haa95532_0
  - certifi=2021.5.30=py36haa95532_0
  - cffi=1.14.6=py36h2bbff1b_0
  - chardet=4.0.0=py36haa95532_1003
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.0.3=pyhd3eb1b0_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - cookiecutter=1.7.3=pyhd3eb1b0_0
  - cryptography=35.0.0=py36h71e12ea_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - diff-match-patch=20200713=pyhd3eb1b0_0
  - docutils=0.17.1=py36haa95532_1
  - entrypoints=0.3=py36_0
  - flake8=3.9.0=pyhd3eb1b0_0
  - future=0.18.2=py36_1
  - icu=58.2=ha925a31_3
  - idna=3.3=pyhd3eb1b0_0
  - imagesize=1.3.0=pyhd3eb1b0_0
  - importlib_metadata=4.8.1=hd3eb1b0_0
  - inflection=0.5.1=py36haa95532_0
  - intervaltree=3.1.0=pyhd3eb1b0_0
  - ipykernel=5.3.4=py36h5ca1d4c_0
  - ipython=7.16.1=py36h5ca1d4c_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - isort=5.9.3=pyhd3eb1b0_0
  - jedi=0.17.2=py36haa95532_1
  - jinja2=3.0.3=pyhd3eb1b0_0
  - jinja2-time=0.2.0=pyhd3eb1b0_3
  - jpeg=9e=h827c3e9_3
  - jsonschema=3.2.0=pyhd3eb1b0_2
  - jupyter_client=7.1.2=pyhd3eb1b0_0
  - jupyter_core=4.8.1=py36haa95532_0
  - jupyterlab_pygments=0.1.2=py_0
  - keyring=23.1.0=py36haa95532_0
  - lazy-object-proxy=1.6.0=py36h2bbff1b_0
  - libpng=1.6.39=h8cc25b3_0
  - libspatialindex=1.9.3=h6c2663c_0
  - markupsafe=2.0.1=py36h2bbff1b_0
  - mccabe=0.6.1=py36_1
  - mistune=0.8.4=py36he774522_0
  - mypy_extensions=0.4.3=py36_0
  - nbclient=0.5.3=pyhd3eb1b0_0
  - nbconvert=6.0.7=py36_0
  - nbformat=5.1.3=pyhd3eb1b0_0
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - numpydoc=1.1.0=pyhd3eb1b0_1
  - openssl=1.1.1w=h2bbff1b_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandoc=2.12=haa95532_3
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - paramiko=2.8.1=pyhd3eb1b0_0
  - parso=0.7.0=py_0
  - pathspec=0.7.0=py_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=21.2.2=py36haa95532_0
  - pluggy=1.0.0=py36haa95532_0
  - poyo=0.5.0=pyhd3eb1b0_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - psutil=5.8.0=py36h2bbff1b_1
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pycodestyle=2.6.0=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pydocstyle=6.1.1=pyhd3eb1b0_0
  - pyflakes=2.2.0=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pylint=2.9.6=py36haa95532_1
  - pyls-black=0.4.6=hd3eb1b0_0
  - pyls-spyder=0.3.2=pyhd3eb1b0_0
  - pynacl=1.4.0=py36h62dcd97_1
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyqt=5.9.2=py36h6538335_2
  - pyrsistent=0.17.3=py36he774522_0
  - pysocks=1.7.1=py36haa95532_0
  - python=3.6.13=h3758d61_0
  - python-jsonrpc-server=0.4.0=py_0
  - python-language-server=0.36.2=pyhd3eb1b0_0
  - python-slugify=5.0.2=pyhd3eb1b0_0
  - pywin32=228=py36hbaba5e8_1
  - pywin32-ctypes=0.2.0=py36_1000
  - pyzmq=22.2.1=py36hd77b12b_1
  - qdarkstyle=2.8.1=py_0
  - qstylizer=0.1.10=pyhd3eb1b0_0
  - qt=5.9.7=vc14h73c81de_0
  - qtawesome=1.0.3=pyhd3eb1b0_0
  - qtconsole=5.2.2=pyhd3eb1b0_0
  - qtpy=2.0.1=pyhd3eb1b0_0
  - regex=2021.8.3=py36h2bbff1b_0
  - requests=2.27.1=pyhd3eb1b0_0
  - rope=0.22.0=pyhd3eb1b0_0
  - rtree=0.9.7=py36h2eaa2aa_1
  - setuptools=58.0.4=py36haa95532_0
  - sip=4.19.8=py36h6538335_0
  - snowballstemmer=2.2.0=pyhd3eb1b0_0
  - sortedcontainers=2.4.0=pyhd3eb1b0_0
  - sphinx=4.4.0=pyhd3eb1b0_0
  - sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
  - sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
  - sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
  - sphinxcontrib-serializinghtml=1.1.5=pyhd3eb1b0_0
  - spyder=4.2.5=py36haa95532_0
  - spyder-kernels=1.10.2=py36haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - testpath=0.5.0=pyhd3eb1b0_0
  - text-unidecode=1.3=pyhd3eb1b0_0
  - textdistance=4.2.1=pyhd3eb1b0_0
  - three-merge=0.1.1=pyhd3eb1b0_0
  - tinycss=0.4=pyhd3eb1b0_1002
  - toml=0.10.2=pyhd3eb1b0_0
  - tornado=6.1=py36h2bbff1b_0
  - traitlets=4.3.3=py36haa95532_0
  - typed-ast=1.4.3=py36h2bbff1b_1
  - typing-extensions=4.1.1=hd3eb1b0_0
  - typing_extensions=4.1.1=pyh06a4308_0
  - ujson=4.0.2=py36hd77b12b_0
  - unidecode=1.2.0=pyhd3eb1b0_0
  - urllib3=1.26.8=pyhd3eb1b0_0
  - vc=14.42=haa95532_5
  - vs2015_runtime=14.42.34433=hbfb602d_5
  - watchdog=1.0.2=py36haa95532_1
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py36_1
  - wheel=0.37.1=pyhd3eb1b0_0
  - win_inet_pton=1.1.0=py36haa95532_0
  - wincertstore=0.2=py36h7fe50ca_0
  - wrapt=1.12.1=py36he774522_1
  - yaml=0.2.5=he774522_0
  - yapf=0.31.0=pyhd3eb1b0_0
  - zipp=3.6.0=pyhd3eb1b0_0
  - zlib=1.2.13=h8cc25b3_1
  - pip:
      - absl-py==1.4.0
      - astor==0.8.1
      - cloudpickle==2.2.1
      - cycler==0.11.0
      - dask==2021.3.0
      - dataclasses==0.8
      - decorator==4.4.2
      - et-xmlfile==1.1.0
      - gast==0.6.0
      - grpcio==1.48.2
      - h5py==2.9.0
      - importlib-metadata==4.8.3
      - jdcal==1.4.1
      - keras-applications==1.0.8
      - keras-preprocessing==1.1.2
      - kiwisolver==1.3.1
      - markdown==3.3.7
      - matplotlib==3.0.2
      - networkx==2.5.1
      - numpy==1.15.4
      - openpyxl==2.6.2
      - pandas==0.23.4
      - pillow==5.4.1
      - protobuf==3.19.6
      - pydicom==1.2.2
      - pyparsing==3.1.4
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - pywavelets==1.1.1
      - pyyaml==6.0.1
      - scikit-image==0.14.1
      - scipy==1.2.0
      - six==1.17.0
      - tensorboard==1.12.2
      - tensorflow==1.12.0
      - termcolor==1.1.0
      - toolz==0.12.0
      - werkzeug==2.0.3
prefix: C:\Users\jjkool\.conda\envs\automa-py36
